* {
    font-family: 'Baloo Bhai 2', cursive;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/* timer background */

.timerContainer {
    height: 50%;
    width: 900px;
    background-color: hsla(200, 40%, 30%, .4);
    margin: auto;
}


/* timer nav */

.nav {
    background-color: yellow;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}

.nav span {
    color: green;
    margin: 2px 20px;
    cursor: pointer;
    padding: 10px;
}


/* timer */

html {
    background-color: #333232;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 200px;
    width: 700px;
    background-color: #F5E4C3;
    margin: 0 auto;
    border: 5px solid #88B169;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


/*timers*/

.label {
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}

#break {
    grid-area: 1 / 4 / 1 / 4;
}

#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    /* align-self: center;
    justify-self: center; */
    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: red;
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}


/*buttons*/

.btn {
    align-self: center;
    justify-self: center;
    /* width: 100px;
    height: 30px; */
    font-size: 20px;
    background-color: black;
    padding: 10px 20px;
    margin: 1rem;
    width: 90%;
    color: white;
    border-radius: 5rem;
}

.btn:hover {
    color: black;
    background-color: white;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}

.button {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.content {
    display: flex;
    flex-direction: column;
}

.content h1 {
    border: 2px solid black;
    padding-left: 3rem;
}